{
  "name:": "pxn",
  "short_name": "pxn",
  "description": "",
  "icons": [
    {
      "src": "/pxn/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/pxn/icon-160.png",
      "sizes": "160x160",
      "type": "image/png"
    }
  ],
  "theme_color": "#000",
  "background_color": "#000",
  "display": "fullscreen",
  "scope": "/pxn/",
  "start_url": "/pxn/app/play.html"
}
